/* Main Stylesheet - Uses cross-file variables */

/* Try Ctrl+Click on any $variable below to navigate to its declaration! */
/* Try typing $ to see completion with all variables from all files! */

Screen {
    background: $background;  /* From colors.tcss - hover to see blue gutter icon */
}

Button {
    background: $primary;  /* Cross-file! Gutter should show color */
    color: $text;
    border: solid $border;
}

Button:hover {
    background: $secondary;  /* Orange color from colors.tcss */
}

.success {
    background: $success;  /* Green */
    color: $text;
}

.warning {
    background: $warning;  /* Yellow/amber */
    color: $background;
}

.danger {
    background: $danger;  /* Red */
    color: $text;
}

.themed {
    background: $accent;  /* From theme.tcss */
    border: solid $highlight;
}
